# The LLM to use for generation (must be available via Ollama)
LLM=allenporter/xlam:1b
# LLM=llama3.2
# LLM=llama3.1:8b
# LLM=deepseek-r1
# For italian
# LLM=VitoF/llama-3.1-8b-italian

# LLM settings
LLM_REQ_TIMEOUT_SECONDS=60.0

MCP_SERVER_URL=http://127.0.0.1:8000/sse

LOG_LEVEL=INFO