# The LLM to use for generation (must be available via Ollama)
# LLM=allenporter/xlam:1b
LLM=llama3.2:1b



# LLM settings
LLM_REQ_TIMEOUT_SECONDS=600.0

MCP_SERVER_URL=http://127.0.0.1:8000/sse

LOG_LEVEL=INFO